<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<head>
		<title>jQuery-Plugin SuperBGImage License</title>
	</head>

<body>

	<h1>jQuery-Plugin SuperBGImage License</h1>

	<a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>

	<br /><br />

	<span>SuperBGImage</span> by <a href="http://andreaseberhard.de/">Andreas Eberhard</a> is licensed under a 
	<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
	<br />
	Based on a work at <a href="http://dev.andreaseberhard.de/projects/superbgimage/">dev.andreaseberhard.de</a>.

	<br /><br />

	<span>SuperBGImage</span> von <a href="http://andreaseberhard.de/">Andreas Eberhard</a> steht unter einer 
	<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Namensnennung 3.0 Unported Lizenz</a>.
	<br />
	Beruht auf einem Inhalt unter <a href="http://dev.andreaseberhard.de/projects/superbgimage/">dev.andreaseberhard.de</a>.

</body>
</html>